
.main_wrapper{
    font-family: "Mulish", sans-serif;
    width: 80%;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.navbar ul {
    list-style-type: none;
    display: flex;
    gap:10px;
}
.left_nav_menus a{
    text-decoration: none;
    margin-left: 20px;
    color: black;
    cursor: pointer;
}
.logo_container{
    display: flex;
    gap: 5%;
}

.red_text{
    color:red;
}

/* 2nd section- Explore your travel */
.search_div_container{
    display: flex;
    padding: 10px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-image: url('Images/explore.png');
    background-size: 100% 100%;
    height: 405px;
    /* background-size: contain; */
    background-repeat: no-repeat;
    border-radius: 10px;
}
.overlay_container{
    position: absolute;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.gradient{
    width: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(gray 10%, black); 
    opacity: 0.6; 
    border-radius: 10px;
    /* box-shadow: 2px 1px 3px 3px; */
    height: 70%;
}
.banner_lg_text{
    justify-content: center;
    text-align: center;
    color: white;
}
.filter_container{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    padding: 10px;
    background-color:beige;
    border-radius: 10px;
    opacity: .8;
    
}
.btn{
    padding: 10px;
    display: flex;
    color: white;
    background-color: red;
    border-radius: 5px;

}

.text_field{
    padding: 10px;
    border-radius: 5px;
    min-width: 150px !important;
}

.second_section{
    display:flex;
    margin-top: 30px;
    gap: 15px;

}
.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
}
.destination_container{
    margin-top: 30px;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}
.destination_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img_container1, .img_container2, .img_container3{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    position: relative;
}
.img_container1 img, .img_container2 img, .img_container3 img{
    
    width: 100%;
    height: auto;
    object-fit: contain;
    
}
.img_div{
    position: relative;
}
.overlay_text{
    color: white;
    position: absolute;
    top: 40%;
    left: 40%;
}
.menu{}
.mobile_menu{
    display: none;
}
.cards_container{
    display: flex;
    flex-direction: column;
    
}
.twocard_container{
    display: flex;
    gap: 10px;
    
}
.card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-top: 15px;
    text-align: justify;
    border: 1px solid greenyellow;
    background-color:bisque;
    border-radius: 5px;
    box-shadow: 1px 1px 1px; 
      
}

.lone_card_container{
    width: 50%;margin: auto;
}
.choose_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}

.deal_container{
    background-image: url('Images/Group 39.png');
    margin-top: 10px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}
.deal_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}
.topline{
    display: flex;
    gap: 20px;
}
.deals1, .deals2, .deals3{
    display: flex;
    color: black;
    width: 50%;
    padding: 30px;
    flex-direction: column;
    border-radius: 10px;
    background-color: blanchedalmond;
    position: absolute;
}
.deals1, .deals3{
    top: 10%;
    left:40%

}
.deals2{
    bottom: 30%;
    left:5% 
}
.video_container{
    display: flex;
    margin-top: 30px;
    
}

.video_text{
    text-align: left;
}
.video_container{
    display: flex;
    gap:40px ;
    
  }
  .newsletter{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.newsletter_text{
      width: 60%;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 10px;
    border: 2px solid tomato;
    border-radius: 5px;
  }
  .newsletter> .btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter_img{
      position: relative;

  }
  .newsletter img{
    width: 100%;
    object-fit: cover;
  }
  .tilted{
    position: absolute;
    background-color: red;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    top: 50%;
    right: 2%;
    transform: rotate(-35deg);

  }
  .extra_section{
        display: flex;
        flex-direction: column;
        text-align: center;
  }

  .cust_review{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    border-radius: 5px;
    column-gap: 10px;
  }
  .review_container{
    gap: 10px;
  }
  .cust_review img{
    width: 50%;
    border-radius: 50%;
    margin: auto;
  }
  footer{
    background-color: beige;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    gap: 15px;
    padding: 5%;
  }
  .footer_logo_container{
    display: flex;
}
.icons{
    display: flex;
    gap: 25px;

}
@media(max-width:600px){
    .logo_container{
        display: none;
    }
    .left_nav_menus{
        display: none;
    }
    .logo_container_mobile{
        display: flex;
    }
    
  .mobile_menu{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: relative;
    margin-bottom: 210px;
    height: 1%;
    
}  
.left_nav_mobile ul {
      margin-top: 50px;
      margin-bottom: 50px;
    display: none;

  }
  .left_nav_mobile ul li {
    width: 100%;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    background-color: antiquewhite;
    border: 1px solid green;
    margin-top: 2%;
}
  #menus{
    display: none;
  }
  .hidden_menus{
    width: 80%;
    margin: auto;
    display: none;
    text-decoration: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    justify-content: center;
    
}
.hidden_menus li{
    box-shadow: 1px 2px 1px;
}
.hidden_menus a{
    text-decoration: none;
  }
  #menus:checked ~ .hidden_menus{
    display: inline;
  }

  .search_div_container{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .filter_container{  
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .overlay_container{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .destination_container{
    display: flex;
    flex-direction: column;
  }
  .img_container1,.img_container2,.img_container3{
    display: flex;
    flex-direction: column;
  }

  .choose_container, .twocard_container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .lone_card_container{
    width: 100%;
  }
  .topline{
    display: flex;
    flex-direction: column;
    gap:5px;
    justify-content: center;
    align-items: center;
  }
  .deal_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .deals1,  .deals3{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:0;
    left: 20%;
    top: 10%;
    max-height: 75%;

  }
  .deals2 {
    top: 5%;
    left: 20%;
    bottom: 10%;
  }
  .deals1 > btn{
    width: 100%;
}
  .video_container{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-top: 20px;
    padding: 0;
    
  }
  .youtube >iframe{
    width: 350px;
  }

.img img{
    width: 100%;
    object-fit: cover;
    margin:0;
}
  .text, .second_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .newsletter{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .newsletter_text{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 90%;

  }
  .newsletter> button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
.footer_logo_container{
    display: flex;
}
.review_container{
    display: flex;
    flex-direction: column;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
}
}